<system> ::= <system_2> ENDSYSTEM ';'
<system_1a> ::= SYSTEM NAME 
<system_1> ::= <system_1a> ';' 
<system_2> ::= <system_1> 
<system_2> ::= <system_2> <process_decl>
<system_2> ::= <system_2> <signalroute_decl>
<system_2> ::= <system_2> <signal_decl>
<system_2> ::= <system_2> <procedure_decl>
<system_2> ::= <system_2> <var_decl>
<system_2> ::= <system_2> <type_decl>
<system_2> ::= <system_2> <const_decl>
<system_2> ::= <system_2> <meta_decl>
<type_id> ::= INTEGER
<type_id> ::= TIMER
<type_id> ::= CLOCK
<type_id> ::= PID
<type_id> ::= FLOAT
<var_decl_1> ::= VAR  
<var_decl_2> ::= <var_decl_1> NAME 
<var_decl_3> ::= <var_decl_2> NAME 
<var_decl_3> ::= <var_decl_2> <type_id> 
<var_decl_4> ::= <var_decl_3> 
<var_decl_4a> ::= <var_decl_3> '='
<var_decl_4> ::= <var_decl_4a>  COEFF
<var_decl> ::= <var_decl_4> ';'
<var_decl> ::= <var_decl_4> PRIVATE ';'
<var_decl> ::= <var_decl_4> PUBLIC ';'
<meta_decl> ::= META  <meta_trans_def> ';'
<process_decl_1a> ::= PROCESS <name_(>
<process_decl_1b> ::= <process_decl_1a> <const> 
<process_decl_1b> ::= <process_decl_1a> NAME
<process_decl_1b> ::= <process_decl_1a> COEFF
<process_decl_1c> ::= <process_decl_1b> ')'
<process_decl_1> ::= <process_decl_1c> ';' 
<fpar_1> ::= FPAR <fpar_opt> NAME 
<fpar_1> ::= FPAR NAME
<fpar_2> ::= <fpar_1> NAME
<fpar_2> ::= <fpar_1> <type_id>
<fpar> ::= <fpar_2> ';'
<fpar_3> ::= <fpar_2> ','
<fpar_1> ::= <fpar_3> <fpar_opt> NAME 
<fpar_1> ::= <fpar_3> NAME 
<fpar_opt> ::= IN
<fpar_opt> ::= INOUT
<fpar_opt> ::= OUT
<process_decl_2> ::= <process_decl_1>
<process_decl_2> ::= <process_decl_1> <fpar>
<process_decl_3> ::= <process_decl_2>
<process_decl_3> ::= <process_decl_3> <state_decl>
<process_decl_3> ::= <process_decl_3> <procedure_decl>
<process_decl_3> ::= <process_decl_3> <var_decl>
<process_decl_3> ::= <process_decl_3> <type_decl>
<process_decl_3> ::= <process_decl_3> <const_decl>
<process_decl_3> ::= <process_decl_3> <meta_decl>
<process_decl> ::= <process_decl_3> ENDPROCESS ';'
<state_decl_1> ::= STATE 
<state_decl_2> ::= <state_decl_1> NAME 
<state_decl_3> ::= <state_decl_2>  ';'
<state_decl_3> ::= <state_decl_2> <state_option> ';'
<state_decl_4> ::= <state_decl_3>
<state_decl_4> ::= <state_decl_3> <assert>
<state_decl_5> ::= <state_decl_4>
<state_decl_5> ::= <state_decl_4> <tpc_cons>
<state_decl_6> ::= <state_decl_5>
<state_decl_6> ::= <state_decl_5> <save_signal>
<state_decl_7> ::= <state_decl_6>
<state_decl_7> ::= <state_decl_7> <state_decl>
<state_decl_7> ::= <state_decl_7> <trans_decl>
<state_decl>  ::= <state_decl_7> ENDSTATE ';'
<state_option> ::= START
<state_option> ::= STABLE
<state_option> ::= UNSTABLE
<state_option> ::= <state_option> START
<state_option> ::= <state_option> STABLE
<state_option> ::= <state_option> UNSTABLE
<assert_1> ::= ASSERT <expression>
<assert> ::= <assert_1> ENDASSERT
<tpc_cons> ::= TPC <expression>
<save_signal_1> ::= SAVE NAME
<save_signal> ::= <save_signal_1> 
<save_signal_2> ::= <save_signal> ',' 
<save_signal> ::= <save_signal_2> NAME
<trans_decl_0> ::= <label>
<trans_decl_0> ::= <deadline>
<trans_decl_0> ::= <label> <deadline>
<trans_decl_1> ::= <trans_decl_0>
<trans_decl_1> ::= <trans_decl_0> <provided>
<trans_decl_1> ::= <provided>
<trans_decl_2> ::= <trans_decl_1>
<trans_decl_2> ::= <trans_decl_1> <when>
<trans_decl_2> ::= <when>
<trans_decl_3> ::= <trans_decl_2>
<trans_decl_3> ::= <trans_decl_2> <input>
<trans_decl_3> ::= <input>
<trans_decl_4> ::= <trans_decl_3> 
<trans_decl_4> ::= <statement>
<trans_decl_4> ::= <trans_decl_4> <statement>
<trans_decl> ::= <trans_decl_4> <terminator>
<trans_decl> ::= <terminator>
<label_1> ::= LABEL NAME
<label> ::= <label_1> ';'
<deadline> ::= DEADLINE EAGER ';'
<deadline> ::= DEADLINE DELAYABLE ';'
<deadline> ::= DEADLINE LAZY ';'
<provided> ::= PROVIDED <single_expression> ';'
<when_1> ::= WHEN <expression>
<when> ::= <when_1> ';'
<input_1> ::= INPUT <name_(> 
<input_2> ::= <input_1> <expression>
<input_3> ::= <input_2> ','
<input_2> ::= <input_3> <expression>
<input_4> ::= <input_2> ')' 
<input_4> ::= <input_1> ')' 
<input> ::= <input_4> ';'
<statement> ::= <action>
<statement> ::= <if>
<statement> ::= <while>
<terminator_1> ::= NEXTSTATE NAME
 <terminator_1> ::= NEXTSTATE '-'
<terminator_1> ::= STOP
<terminator> ::= <terminator_1> ';' 
<if_1> ::= IF <expression> 
<if_2> ::= <if_1>  THEN <statement>
<if_2> ::= <if_2> <statement>
<if_3> ::= <if_2> ELSE <statement>
<if_3> ::= <if_3> <statement>
<if> ::= <if_3> ENDIF
<if> ::= <if_2> ENDIF
<if> ::= <if_2> ELSE ENDIF
<while_1> ::= WHILE <expression> 
<while_2> ::= <while_1>  DO <statement>
<while_2> ::= <while_2> <statement>
<while> ::= <while_2> ENDWHILE
<from_name> ::= FROM NAME 
<meta_trans_def_3> ::= <from_name>
<meta_trans_def_2> ::= <meta_trans_def_1> ',' 
<meta_trans_def_3> ::= <meta_trans_def_2> NAME
<meta_trans_def_1b> ::= <meta_trans_def_3> '.'
<meta_trans_def_1> ::= <meta_trans_def_1b> NAME
<meta_trans_def_1> ::= <meta_trans_def_3>
<meta_trans_def_4> ::= <meta_trans_def_1> BY
<meta_trans_def_5> ::= <meta_trans_def_4> NAME 
<meta_trans_def_6b> ::= <meta_trans_def_5> '.'
<meta_trans_def_6> ::= <meta_trans_def_6b> NAME
<meta_trans_def_4> ::= <meta_trans_def_5> ','
<meta_trans_def_4> ::= <meta_trans_def_6> ','
<meta_trans_def> ::= <meta_trans_def_6> ';'
<meta_trans_def> ::= <meta_trans_def_5> ';' 
<action_a1> ::= RESET <expression> 
<action_a1> ::= INFORMAL STRING_EXPR 
<action_a1> ::= SKIP 
<action_a1> ::= KILL <expression>
<action> ::= <action_a1> ';'
<action_b> ::= TASK <left_asgn> 
<action_b> ::= SET <left_asgn>
<action_a1> ::= <action_b> <expression>
<output_1> ::= OUTPUT <name_(>
<output_2> ::= <output_1> <expression> 
<output_3> ::= <output_2> ','
<output_2> ::= <output_3> <expression>
<output_4> ::= <output_1> ')'
<output_4> ::= <output_2> ')'
<output_5> ::= <output_4> 
<output_5> ::= <output_4> VIA <expression>
<action_a1> ::= <output_5> 
<output_6> ::= <output_5> TO
<action_a1> ::= <output_6>  <expression> 
<left_asgn> ::= <expr_4> ':='
<call_0> ::= CALL
<call_0> ::= <left_asgn> CALL
<call_1> ::= <call_0> <name_(>
<call_2> ::= <call_1> <expression>
<call_2b> ::= <call_2> ','
<call_2> ::= <call_2b> <expression>
<call> ::= <call_1> ')'
<call> ::= <call_2> ')'
<action> ::= <call> ';'
<fork_0> ::= FORK
<fork_0> ::= <left_asgn> FORK
<fork_1> ::= <fork_0> <name_(>
<fork_2> ::= <fork_1> <expression>
<fork_2b> ::= <fork_2> ','
<fork_2> ::= <fork_2b> <expression>
<fork> ::= <fork_1> ')' 
<fork> ::= <fork_2> ')'
<action> ::= <fork> ';'
<signalroute_decl_1a> ::= SIGNALROUTE <name_(> 
<signalroute_decl_1b> ::= <signalroute_decl_1a> <const> 
<signalroute_decl_1b> ::= <signalroute_decl_1a> NAME
<signalroute_decl_1b> ::= <signalroute_decl_1a> COEFF
<signalroute_decl_1> ::= <signalroute_decl_1b> ')'
<signalroute_decl_2> ::= <signalroute_decl_1> <signalroute_option>
<signalroute_decl_2> ::= <signalroute_decl_1> 
<signalroute_decl_3> ::= <signalroute_decl_2> <from_name>
<signalroute_decl_3> ::= <signalroute_decl_2> FROM ENV 
<signalroute_decl_4a> ::= <signalroute_decl_3> TO 
<signalroute_decl_4> ::= <signalroute_decl_4a> NAME 
<signalroute_decl_4> ::= <signalroute_decl_3> TO ENV 
<signalroute_decl_5> ::= <signalroute_decl_4> WITH NAME 
<signalroute_decl_6> ::= <signalroute_decl_5> ',' 
<signalroute_decl_5> ::= <signalroute_decl_6> NAME 
<signalroute_decl> ::= <signalroute_decl_4> ';' 
<signalroute_decl> ::= <signalroute_decl_5> ';' 
<delay_1> ::= DELAY '['
<delay_2> ::= <delay_1> COEFF 
<delay_3> ::= <delay_2> ','
<delay_4> ::= <delay_3> COEFF 
<delay> ::= <delay_4> ']'
<rate_1> ::= RATE '['
<rate_2> ::= <rate_1> COEFF 
<rate_3> ::= <rate_2> ','
<rate_4> ::= <rate_3> COEFF 
<rate> ::= <rate_4> ']'
<signalroute_option> ::= FIFO
<signalroute_option> ::= MULTISET
<signalroute_option> ::= RELIABLE
<signalroute_option> ::= LOSSY
<signalroute_option> ::= PEER
<signalroute_option> ::= MULTICAST
<signalroute_option> ::= UNICAST
<signalroute_option> ::= URGENT
<signalroute_option> ::= <delay>
<signalroute_option> ::= <rate>
<signalroute_option> ::= <signalroute_option> FIFO
<signalroute_option> ::= <signalroute_option> MULTISET
<signalroute_option> ::= <signalroute_option> RELIABLE
<signalroute_option> ::= <signalroute_option> LOSSY
<signalroute_option> ::= <signalroute_option> PEER
<signalroute_option> ::= <signalroute_option> MULTICAST
<signalroute_option> ::= <signalroute_option> UNICAST
<signalroute_option> ::= <signalroute_option> URGENT
<signalroute_option> ::= <signalroute_option> <delay>
<signalroute_option> ::= <signalroute_option> <rate>
<signal_decl_1> ::= SIGNAL <name_(>
<signal_decl_2> ::= <signal_decl_1> NAME 
<signal_decl_2> ::= <signal_decl_1> <type_id> 
<signal_decl_2b> ::= <signal_decl_2> ','
<signal_decl_2> ::= <signal_decl_2b> NAME
<signal_decl_2> ::= <signal_decl_2b> <type_id>
<signal_decl_3> ::= <signal_decl_1> ')' 
<signal_decl_3> ::= <signal_decl_2> ')' 
<signal_decl> ::= <signal_decl_3> ';'
<const_decl_1> ::= CONST NAME
<const> ::=  TRUE
<const> ::=  FALSE
<const> ::=  SELF
<const> ::=  NIL
<const_decl_2> ::= <const_decl_1> '=' 
<const_decl_3> ::= <const_decl_2> NAME 
<const_decl_3> ::= <const_decl_2> <const>
<const_decl> ::= <const_decl_3> ';'
<const_decl_3> ::= <const_decl_2> COEFF 
<const_decl> ::= <const_decl_1> ';'
<type_decl_1> ::= TYPE NAME
<type_decl_2> ::= <type_decl_1> '='
<type_decl> ::= <type_decl_2> <type> ';' 
<enum_1> ::= ENUM NAME
<enum_1b> ::= <enum_1> ',' 
<enum_1> ::= <enum_1b> NAME 
<type> ::= <enum_1> ENDENUM
<range_1> ::= RANGE <const> 
<range_1> ::= RANGE NAME
<range_1> ::= RANGE COEFF 
<type> ::= <range_1> '..' <const>
<type> ::= <range_1> '..' COEFF
<type> ::= <range_1> '..' NAME
<array_1> ::= ARRAY '[' 
<array_1b> ::= <array_1> <const>
<array_1b> ::= <array_1> COEFF
<array_1b> ::= <array_1> NAME
<array_2> ::= <array_1b> '..' <const> 
<array_2> ::= <array_1b> '..' COEFF 
<array_2> ::= <array_1b> '..' NAME
<array_3> ::= <array_2> ']'
<type> ::= <array_3> OF NAME
<record_1> ::= RECORD 
<record_2> ::= <record_1> NAME
<record_3> ::= <record_2> NAME
<record_3> ::= <record_2> <type_id>
<record_1> ::= <record_3> ';' 
<type> ::= <record_1> ENDRECORD 
<string_1> ::= STRING '['
<string_2> ::= <string_1> <const>
<string_2> ::= <string_1> COEFF
<string_2> ::= <string_1> NAME
<string_3> ::= <string_2> ']'
<type> ::= <string_3> OF NAME 
<abstract_1> ::= ABSTRACT 
<abstract_2> ::= <abstract_1> NAME
<abstract_3> ::= <abstract_2> <name_(>
<abstract_4> ::= <abstract_3> ')'
<abstract_5> ::= <abstract_3> NAME 
<abstract_4> ::= <abstract_5> ')'
<abstract_6> ::= <abstract_5> ','
<abstract_5> ::= <abstract_6> NAME 
<abstract_1> ::= <abstract_4> ';' 
<type> ::= <abstract_1> ENDABSTRACT
<expr_1> ::= COEFF
<expr_1> ::= <const>
<expr_2> ::= <expr_1>
<expr_2> ::=  NAME
<expr_3> ::= <expr_2>
<expr_3a> ::= <expr_3> '.' 
<expr_3> ::= <expr_3a> <expr_2> 
<expr_3_b1> ::= <expr_3> '['
<expr_3> ::= <expr_3_b1> <single_expression> ']' 
<expr_4> ::= <expr_3>
<name_(> ::= NAME '('
<single_name_(> ::= <name_(>
<expr_4> ::= <single_name_(> ')'
<expr_4> ::=  <single_name_(> <single_expression> ')'
<function_2> ::= <single_name_(> <single_expression> ','
<function_2> ::= <function_2> <single_expression> ','
<expr_4> ::=  <function_2> <single_expression> ')'
<expr_5> ::=  <expr_4>
<expr_5> ::= NOT <expr_5>
<expr_6> ::=  <expr_5>
<expr_6> ::= ACTIVE <expr_6>
<expr_7> ::=  <expr_6>
<single_+> ::= '+'
<expr_8> ::= <single_+> <expr_7>
<expr_8> ::=  <expr_7>
<single_-> ::= '-'
<expr_8> ::= <single_-> <expr_7>
<expr_9> ::= <expr_8>
<expr_9> ::= <expr_9> '*' <expr_8>
<expr_10> ::=  <expr_9>
<expr_10> ::= <expr_10> '/' <expr_9>
<expr_11> ::=  <expr_10>
<expr_11> ::= <expr_11> '%' <expr_10>
<expr_12> ::=  <expr_11>
<expr_12_+> ::= <expr_12> '+' 
<expr_12> ::= <expr_12_+> <expr_11>
<expr_12_-> ::= <expr_12> '-' 
<expr_12> ::= <expr_12_-> <expr_11>
<expr_13> ::=  <expr_12>
<single_=> ::= '='
<expr_13> ::= <expr_13> <single_=> <expr_12>
<expr_13> ::= <expr_13> '<>' <expr_12>
<expr_13> ::= <expr_13> '<' <expr_12>
<expr_13> ::= <expr_13> '<=' <expr_12>
<expr_13> ::= <expr_13> '>=' <expr_12>
<expr_13> ::= <expr_13> '>' <expr_12>
<expr_14> ::= <expr_13>
<expr_14> ::= <expr_14> AND <expr_13>
<expr_15> ::=  <expr_14>
<expr_15> ::= <expr_15> OR <expr_14>
<expr_16> ::= <expr_15>
<expr_16_1> ::= '{' NAME '}'
<expr_16_1> ::= '{' <type_id> '}'
<expr_16> ::= <expr_16_1> <expr_15>
<expression> ::= <expr_16>
<expr_17_1> ::= <expr_16> '?' 
<expr_17_2> ::=  <expr_17_1> <expr_16>
<expr_17_3> ::=  <expr_17_2> ':'
<expression> ::= <expr_17_3> <expr_16>
<expr_5> ::= <single_(> <single_expression> ')'
<single_(> ::= '('
<single_expression> ::= <expression>
<procedure_decl_1> ::= PROCEDURE NAME
<procedure_decl_2> ::= <procedure_decl_1> ';'
<procedure_decl_3> ::= <procedure_decl_2> 
<procedure_decl_3> ::= <procedure_decl_2> <fpar>
<procedure_decl_4> ::= <procedure_decl_3> 
<procedure_decl_4a> ::= <procedure_decl_3> RETURNS NAME
<procedure_decl_4a> ::= <procedure_decl_3> RETURNS <type_id>
<procedure_decl_4> ::= <procedure_decl_4a> ';' 
<procedure_decl_5> ::= <procedure_decl_4> 
<procedure_decl_5> ::= <procedure_decl_4> CODE_EXT
<procedure_decl> ::= <procedure_decl_5> ENDPROCEDURE ';' 
